NODE_ENV=development

# Database
DB_HOST='ec2-176-34-183-20.eu-west-1.compute.amazonaws.com'
DB_USER='dytcifotanufmq'
DB_PW='515ae9c3cec195645fbc111d676ad2d9ea7a3669a8ceeb1a166f8f104aff9b24'
DB_NAME='ddmbjc29oh2e9'

#JWT
JWT_PRIVATE_KEY='caravaggio'